aioredis==1.3.1
appnope==0.1.0
asgi-redis==1.4.3
asgiref==3.2.5
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
backcall==0.1.0
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
decorator==4.4.2
decouple==0.0.7
Django==3.0.4
django-rest-knox==4.1.0
django-webpack-loader==0.7.0
djangorestframework==3.11.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
msgpack==0.6.2
msgpack-python==0.5.6
numpy==1.22.0
pandas==1.0.3
pandas-market-calendars==1.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyrh==2.0
python-dateutil==2.8.1
pytz==2019.3
redis==2.10.6
requests==2.23.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
Twisted==20.3.0
txaio==20.3.1
ujson==2.0.2
urllib3==1.25.8
wcwidth==0.1.8
zope.interface==5.0.2
